CrashReporter/MainWindow.xaml

<Window x:Class="CrashReporter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Vista Metadata Project Error Reporting" Height="298" Width="554" Name="Window1" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" SizeToContent="WidthAndHeight" ShowInTaskbar="False">
    
    <Grid>
    
        <StackPanel>
            <Grid Height="201" Width="512" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<DockPanel HorizontalAlignment="Left" Name="dockPanel1" Width="200" />-->
                <Image Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left"  Name="helpImage" Source="/CrashReporter;component/error.png" Height="32" Width="32" VerticalAlignment="Top" />
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Name="headline" Foreground="#FF003399" FontSize="12pt" Width="472" TextWrapping="Wrap">
                    An error occurred in the Vista Metadata Project. Would you like to report it?
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="9pt" Margin="0,15,0,0">
                    Error reporting collects and sends basic information about your computer setup and details of this error. This information is used by the creators of the
                    Vista Metadata Project to improve future versions. No personal or identifying information will be recorded or sent.
                </TextBlock>
                <StackPanel Grid.Column="1" Grid.Row="2">
                    <RadioButton Height="16" Name="sendErrorButton" Margin="10px,15px,10px,8px" Checked="sendErrorButton_Checked">Send this error report</RadioButton>
                    <RadioButton Height="16" Name="noSendErrorButton" Margin="10px,0,10px,8px" Checked="sendErrorButton_Checked">I don't want to send this error report</RadioButton>
                    <CheckBox Height="16" Name="permanentCheck" Margin="30px,0,0,0" IsEnabled="False">Make this my permanent choice</CheckBox>
                </StackPanel>
            </Grid>
        
            <StackPanel VerticalAlignment="Bottom" Height="41">
                <Border Height="1" Background="#FFDFDFDF"/>
                <DockPanel Name="BottomPanel" Height="40" Background="#FFF0F0F0" LastChildFill="False">
                    <Canvas Height="40" Width="150" Name="canvas1" HorizontalAlignment="Stretch" DockPanel.Dock="Right" >
                        <Button Canvas.Right="10" Canvas.Top="8.5px" Height="23" Name="cancelButton" Width="65" IsCancel="True" Click="cancelButton_Click">Cancel</Button>
                        <Button Canvas.Right="83" Canvas.Top="8.5px" Height="23" Name="okButton" Width="65" IsEnabled="False" Click="okButton_Click">OK</Button>
                    </Canvas>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
